NEXT_PUBLIC_RELAY_ENDPOINT=wss://relay-beta.mass.market/v3
NEXT_PUBLIC_RELAY_TOKEN_ID=0x0
NEXT_PUBLIC_CHAIN_NAME=sepolia
NEXT_PUBLIC_SENTRY_DSN=https://7c7037e948df47918fb23a7db924a9d0@glitchtip.mass.market/2
